
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        #mc_embed_shell {
            margin-top: auto;
            text-align: center;
        }

        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%; /* Updated width for responsiveness */
            box-sizing: border-box; /* Include padding and border in the total width */
            padding: 20px; /* Adjust padding as needed */
            margin: 0 auto;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            #mc_embed_signup {
                padding: 10px; /* Adjust padding for smaller screens */
            }
        }
    </style>
</head>

<body>

    <header class="main-header">
            <h1>CONTACT</h1>
        </header>

         <header class="secondary-header">
            <nav class="navbar">
                <img src="IMG_3473.jpg" alt="CEO Image" class="ceo-image">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="https://www.depop.com/nycetingz/" target="_blank">Visit our Depop</a></li>
                </ul>
            </nav>
        </header>

    <div id="mc_embed_shell">
        <div id="mc_embed_signup">
            <form action="https://gmail.us18.list-manage.com/subscribe/post?u=8204dc97da4fb0f470b9aa47c&amp;id=5ddf37d6c8&amp;f_id=004890e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                        <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
                    </div>
                    <div class="mc-field-group size1of2">
                        <label for="mce-BIRTHDAY-month">Birthday </label>
                        <div class="datefield">
                            <span class="subfield monthfield"><input class="birthday REQ_CSS" type="text" pattern="[0-9]*" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" value=""></span> /
                            <span class="subfield dayfield"><input class="birthday REQ_CSS" type="text" pattern="[0-9]*" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day" value=""></span>
                            <span class="small-meta nowrap">( mm / dd )</span>
                        </div>
                    </div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display: none;"></div>
                        <div class="response" id="mce-success-response" style="display: none;"></div>
                    </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                        <input type="text" name="b_8204dc97da4fb0f470b9aa47c_5ddf37d6c8" tabindex="-1" value="">
                    </div>
                    <div class="optionalParent">
                        <div class="clear foot">
                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                            <p style="margin: 0px auto;"><a href="http://eepurl.com/h1z5X1" title="Mailchimp - email marketing made easy
                                                           and fun"><span style="display: inline-block; background-color: transparent; 
                                                                      border-radius: 4px;"><img class="refferal_badge"
                                                                                             src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc

                                                                                             
                </body>
